{
    "name": "viveksinghdeveloper/password",
    "description": "random password",
    "type": "library",
    "require": {
        "php": ">=5.3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Viveksinghdeveloper\\Password\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
